# conference-management-app-microservices

./: pom.xml
conference-service/: pom.xml
conference-service/src/main/java/ma/enset/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/ma/enset/conferenceservice/DTOs/: ConferenceResponse.java  CreateConferenceRequest.java  CreateReviewRequest.java  ReviewResponse.java  UpdateConferenceRequest.java
conference-service/src/main/java/ma/enset/conferenceservice/clients/: KeynoteClient.java
conference-service/src/main/java/ma/enset/conferenceservice/config/: Resilience4JConfig.java
conference-service/src/main/java/ma/enset/conferenceservice/controllers/: ConferenceController.java
conference-service/src/main/java/ma/enset/conferenceservice/entities/: Conference.java  Review.java
conference-service/src/main/java/ma/enset/conferenceservice/enums/: TypeConference.java
conference-service/src/main/java/ma/enset/conferenceservice/mappers/: ConferenceMapper.java  ReviewMapper.java
conference-service/src/main/java/ma/enset/conferenceservice/models/: KeynoteResponse.java
conference-service/src/main/java/ma/enset/conferenceservice/repositories/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/ma/enset/conferenceservice/services/: ConferenceService.java
conference-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/ma/enset/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/config/: conference-service.yml  discovery-service.yml  gateway-service.yml  keynote-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/ma/enset/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ma/enset/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
keynote-service/: pom.xml
keynote-service/src/main/java/ma/enset/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/java/ma/enset/keynoteservice/DTOs/: CreateKeynoteRequest.java  KeynoteResponse.java  UpdateKeynoteRequest.java
keynote-service/src/main/resources/: application.properties  application.yml
keynote-service/src/test/java/ma/enset/keynoteservice/: KeynoteServiceApplicationTests.java
(+6 files in other folders)
