<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ma.enset</groupId>
    <artifactId>conference-management-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>  <!-- ⚠️ IMPORTANT : packaging pom -->

    <name>conference-management-app</name>
    <description>Application de gestion de conférences en micro-services</description>

    <!-- ⚠️ AJOUTE CES MODULES -->
    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>keynote-service</module>
        <module>conference-service</module>
        <!-- angular-front-app sera ajouté séparément -->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- ⚠️ Change 23 → 17 -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- ⚠️ Change 23 → 17 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>
    <!-- AJOUTE APRÈS LA BALISE <properties> -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.6.0</version>
            </dependency>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>