server.port=8888
spring.application.name=config-service

# Config Server Git
spring.cloud.config.server.git.uri=https://github.com/RimAaloi/conference-management-configuration
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true

# Désactiver la sécurité si nécessaire
management.security.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/